{
    "version": 2,
    "builds": [
      { "src": "api/sendOrderConfirmationPail.js", 
        "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/sendOrderConfirmationPail",
      "dest": "/api/sendOrderConfirmationPail.js" }
    ]
  }
  