{
    "version": 2,
    "builds": [
      { "src": "api/send-order-confirmation.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/send-order-confirmation", "dest": "/api/send-order-confirmation.js" }
    ]
  }
  